# BEPCOM

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bepcom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bepcom/: AuthActivity.java  FingerPrintActivity.java  HomeActivity.java  MainActivity.java  PhotoCaptureActivity.java  TestingFInger.java  VerificationTestingActivity.java
app/src/main/java/com/example/bepcom/constant/: Constant.java
app/src/main/java/com/example/bepcom/model/: FingerprintModel.java  PassportModel.java
app/src/main/java/com/example/bepcom/network/: Api.java  ApiInterface.java
app/src/main/java/com/example/bepcom/utility/: GB_AcquisitionOptionsGlobals.java  GbAndroidExampleRecord2Class.java  GbExampleGrayScaleBitmapClass.java  GbfinimgWindow.java
app/src/main/res/layout/: activity_auth.xml  activity_finger_print.xml  activity_home.xml  activity_main.xml  activity_photo_capture.xml  activity_verification_testing.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bepcom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
